<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(81, 124, 81)">
    <!-- ```დავალება:```
```
1)შექმენით პარაგრაფი რომელსაც ქვეშ ექნება გასმული ტალღოვანი ხაზი და ამ ხაზის ფერი იქნება მწვანე ხოლო ტექსტის ფერი შავი


2)შექმენით პარაგრაფი რომელსაც წემოდანაც და გვემოდანაც ექნება წყვეტილი ხაზებით გასმული ხაზი ამ ხაზის ფერი უნდა იყოს წითელი


3)შექმენით პარაგრაფი რომელსაც შუაში ექნება წყვეტილი ხაზები გასმული ლურჯ ფერში


4)ააგეთ პატარა საიტი თავისუფალ თემაზე და გამოიყენეთ ყველაფერი რაც css'ში ვისწავლეთ``` -->
<style>
    #hi {
        color:black;
        text-decoration:underline wavy green;
    }
    #bye {
        text-decoration:underline overline red dashed;
    }
    #sup {
        text-decoration:line-through dashed blue;
    }
    #title {
        text-align:center;
        color:darkgreen;
    }
    .title_like {
        color:rgb(49, 182, 49);
    }
    #Hello {
        text-decoration:dotted rgb(88, 132, 84) underline;
    }
    #World {
        text-decoration:solid line-through black;
    }
    #nice {
        text-decoration: overline double red;
    }
    #Goal {
        text-decoration:solid underline black;
    }
    #Oriented {
        text-decoration:dotted line-through aquamarine;
    }
    #Academy { 
        text-decoration:line-through solid;
    }
    #Is {
        text-decoration: overline solid;
    }
    #The {
        text-decoration:overline solid rgb(113, 196, 113);
    }
    #BEST {
        text-decoration:overline solid rgb(173, 173, 173);
    }
    #One {
        text-decoration:dotted underline blue;
    }
</style>
    <!-- 1 -->
<p id="hi">hi my name is paragraph :D</p>
    <!-- 2 -->
<p id="bye">bye i hope to see you again</p>
    <!-- 3 -->
<p id="sup">sup how are you doing friend</p>
    <!-- 4 -->
<h1 id = "title">The Wild Planet</h1>
<h1 class="title_like">nature is the most needed thing ever it gives us life and other alive things aswell</h1>
<h1 class="title_like">down there you will see most of the animals and info about them</h1>
<h1 class="title_like">hope it will be useful for you</h1>
<center><img src="./download (4).jpg" alt="whale"></center>
<center><h1 onclick="alert('The whale is the biggest,largest animal in the world but there are low amounts of whales because the people hunt them, whales live in the water')">*paper*</h1></center>
<center><img src="./download.jpg" alt="elephant"></center>
<center><h1 onclick="alert('An elephant is the biggest animal on grass wich has 2 strong horns and a trunk that helps him drink,if elephants cannot drink how girrafes can well they get the water from the trunk and drink it')">*paper*</h1></center>
<center><img src="./download (1).jpg" alt="bear"></center>
<center><h1 onclick="alert('A bear is below the elephant it is hostile and dosent let anything past thats near him it also eats lots of meat and i mean a lot.')">*paper*</h1></center>
<center><img src="./images.jpg" alt="lion"></center>
<center><h1 onclick="alert('The lion is the king of animals he would not have that name if the bear was in its country it is just like a bear great amount of strength and eats LOTS of meat')">*paper*</h1></center>
<center><img src="./download (2).jpg" alt="the wolf"></center>
<center><h1 onclick="alert('A wolf is a creepy one it has a huge army and they lurk in the dark forest hunt for their victims and eat just like bears and lions with meat')">*paper*</h1></center>
<center><img src="./download (3).jpg" alt="snake"></center>
<center><h1 onclick="alert('A snake is a really dangerous one its poison can kill a human and swallows things but its atracted to music')">*paper*</h1></center>
<center><img src="./images (1).jpg" alt="a tarantula"></center>
<center><h1 onclick="alert('A tarantula is the smallest and the poison of it is unbelivebly dangerous it can kill most things and people are really scared of it since it looks too scary')">*paper*</h1></center>
</body>
</html>



<h1 style="color:rgb(129, 174, 129)" id="Hello">Hello</h1>
<h1 style="color:black" id="World">World</h1>
<h1 id="nice">!</h1>
<h1 id="Goal">Goal</h1>
<h1 style="color:green" id="Oriented">Oriented</h1>
<h1 id="Academy">Academy</h1>
<h1 id="Is" style="color:rgb(67, 85, 68)">Is</h1>
<h1 id="The" style="color:rgb(113, 196, 113)">The</h1>
<h1 id="BEST" style="color:rgb(173, 173, 173)"> BEST</h1>
<h1 id="One">One</h1>